@charset "utf-8";

@import "normalize";

@import "vars";
@import "layout";
@import "prose";
@import "utils";

@import "components/admonition";
@import "components/timeline";
@import "components/button";
@import "components/gallery";


@font-face {
    font-family: "AUPassata";
    src: url("/assets/aupassata_rg-webfont.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: "AUPassata";
    src: url("/assets/aupassata_bold-webfont.woff2") format("woff2");
    font-weight: 600;
    font-style: bold;
    font-display: fallback;
}

* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: $sans-font;
    background: $color-primary-dark;
    color: $color-primary-dark;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

h1.title {
    font-weight: normal;
    font-size: $text-size-4xl;
    color: $color-primary-dark;
    margin-top: 0;
}

h1.caption {
    text-transform: uppercase;
    font-size: $text-size-sm;
    letter-spacing: 0.025rem;
    color: $color-secondary;
    margin-top: 0;
}

a {
    color: $color-primary-dark;
}

a:hover {
    color: $color-primary;
}

hr {
    margin: 2rem 0;
    border: none;
    border-top: 2px solid $color-neutral;
}

.logo {
    display: inline-flex;
    text-decoration: none;

    svg {
        box-sizing: content-box;
        height: 1em;
        padding: 1em 0;
    }
}

.display-item {
    margin-bottom: 1rem
}

.display-item .label {
    text-transform: uppercase;
    margin-left: .25rem
}

.s-display {
    font-size: 5rem;
}

.boring-details {
    display: grid;
    grid-template-columns: 1fr;

    dt {
        font-weight: bold;
    }

    ul {
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        padding-left: 1rem;
        list-style-type: "\203A";
        list-style-position: outside;
    }

    ul li {
        margin: 0;
        padding-left: 0.5rem;
    }
}

@media (min-width: 800px) {
    .boring-details {
        grid-template-columns: max-content auto;
    }
}

.sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 2em;
    align-self: start;
    border-right: 2px solid $color-neutral;
    padding-right: 2em;
}

.toc {
    margin: 0;
    padding: 0;

    list-style: none;

    ul {
        list-style: none;
        padding-left: 1em;
    }

    li {
        line-height: 2em;
    }

    li.current>a::before {
        content: url("/assets/caret.svg");
        margin-left: -1.3em;
        top: 2px;
        display: inline;
        position: relative;
    }

    a {
        text-decoration: none;
    }
}

.lead-grid {
    display: grid;
    gap: 1em 3em;

    .illustration1 {
        grid-area: ill1;
    }

    .illustration2 {
        grid-area: ill2;
    }

    .illustration3 {
        grid-area: ill3;
    }

    .description1 {
        grid-area: de1;
    }

    .description2 {
        grid-area: de2;
    }

    .description3 {
        grid-area: de3;
    }

    grid-template-areas: "de1"
    "de2"
    "de3";

    @media (min-width: 800px) {
        grid-template-areas: "ill1 de1 de1"
            "de2 de2 ill2"
            "ill3 de3 de3";
    }
}

.metadata {
    font-family: $monospace-font;
    font-size: $text-size-sm;
    background-color: $color-primary-dark;
    color: white;
    padding: 6px 6px;
    display: inline-block;
    border-radius: 0.25em;
}

.contact-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    row-gap: 1em;
}

@media (min-width: 800px) {
    .contact-grid {
        column-gap: 2em;
        grid-template-columns: 1fr 1fr;
    }
}

#map {
    border: none;
    display: block;
    width: 100%;
    border-radius: 0.25em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 12px;
}

#map iframe {
    display: inline-block;
    min-height: 400px;
    max-height: 0.5vw;
    width: 100%;
}

.contact-card {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    text-decoration: none;

    .avatar {
        width: 4em;
        height: 4em;
        border-radius: 100%;
        margin-right: 1em;
        background: $color-primary-dark;
    }
}

@media (min-width: 800px) {
    .contact-card {
        column-gap: 2em;
        grid-template-columns: 1fr 1fr;
    }
}

.news-highlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 2em;
    align-items: center;
    padding: 1em 0;
}

.news-highlight-title {
    margin: 0.25em 0;
}

.news-highlight-title a {
    color: white;
    text-decoration: none;
    display: block;
}
